$primary-color: #edfbfe;

body {
  $primary-color: #edfbfe;

  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

  .fondo1{
    width: 400px;
    height: 500px;
}

.h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.header {
  width: 1440px;
  height: 800px;
  display: grid;
  background-image: url(../img/bg-hero-desktop.svg);
  grid-template-areas: 
      "logo . . try"
      "intro intro photo photo"
      "intro intro photo photo";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  background-color: $primary-color;


  .logo {
    grid-area: logo;
    align-self: start;
    margin-top: 100px;
    margin-left: 100px;
  }
  
  .try {
    grid-area: try;
    justify-self: end;
    padding: 12px 74px;
    border-radius: 100px;
    color: black;
    background-color: white;
    box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.1), /* Sombra interna para "hundirlo" */
    0 4px 8px rgba(29, 18, 18, 0.2); /* Sombra externa más sutil */
    transform: translateY(1px); // Simula presión;

    text-decoration: none;
    font-family: "Tinos", serif;
    font-weight: 550;
    font-style: normal;
    height: 25px;
    margin-top: 100px;
    }

    .intro{
      grid-area: intro;
      margin-left: 100px;
      
    }
    
    .photo{
      grid-area: photo;
    
      img {
        width: 500px;
        height: auto;
      }
  }
  .get{
    grid-area: get;
    justify-self: end;
    padding: 15px 60px;
    border-radius: 100px;
    color: white;
    background-color: rgb(250, 28, 165);
    box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.1), /* Sombra interna para "hundirlo" */
    0 4px 8px rgba(29, 18, 18, 0.2); /* Sombra externa más sutil */
    transform: translateY(1px); // Simula presión;
    text-decoration: none;
    font-family: "Tinos", serif;
    font-weight: 600;
    font-style: normal;
    height: 25px;
  }
}
