.negrita{
    font-weight: bold;
}

.pink{
    color: pink;
}

body{
    background-color: cornsilk;
}

button {
    background-color: cadetblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 12px;
    box-shadow: 0 6px #999;
    margin-left: 350px;

}

button:hover {    
    background-color:aliceblue; 
}