<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a class="logo" href="logo">
    <img src="img/logo.svg"></a>
    <a class="try" href="">Try It Free</a>
    <div class="intro">
      <h1>Build The Community Your Fans Will Love</h1> 
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
      <a class="get" href="">Get Started For Free</a>
    </div>
    <div class="photo">
      <img src="img/illustration-mockups.svg" alt="">

    </div>
  </header>
</body>

</html>


